C%3A%2FUsers%2FUser%2FDownloads%2Fclimate_change_environmental_concerns_and_green_voting.R="6D2D1680"
~%2FRecon%2Fscreencasts%2FREADME.md="7B368E20"
~%2FRecon%2Fscreencasts%2FShow_your_stripes.qmd="60FB06A3"
~%2FRecon%2Fscreencasts%2F_quarto.yml="E1978599"
~%2FRecon%2Fscreencasts%2Fabout.qmd="32E83EEB"
~%2FRecon%2Fscreencasts%2Fcode%2FChocolate_bar_ratings.Rmd="27CA721C"
~%2FRecon%2Fscreencasts%2Fcode%2FChocolate_bar_ratings.qmd="9C69DB63"
~%2FRecon%2Fscreencasts%2Fcode%2FCrosswords.Rmd="85FF1A6A"
~%2FRecon%2Fscreencasts%2Fcode%2FGender_equality_index.qmd="C0F7D230"
~%2FRecon%2Fscreencasts%2Fcode%2FGender_equality_index_just_interactive_chart.qmd="8E29E089"
~%2FRecon%2Fscreencasts%2Fcode%2FGender_equality_index_screencast.qmd="F8CE4C6A"
~%2FRecon%2Fscreencasts%2Fcode%2FIndoor_air_pollution.Rmd="09498300"
~%2FRecon%2Fscreencasts%2Fcode%2FIndoor_air_pollution.qmd="8AE12645"
~%2FRecon%2Fscreencasts%2Fcode%2FMantalsregister_scraper.qmd="65E4AB02"
~%2FRecon%2Fscreencasts%2Fcode%2FRare_earth_elements.Rmd="60FAC27F"
~%2FRecon%2Fscreencasts%2Fcode%2FRare_earth_elements.qmd="E3D756E8"
~%2FRecon%2Fscreencasts%2Fcode%2FShow_your_stripes.Rmd="74F1FE64"
~%2FRecon%2Fscreencasts%2Fcode%2FShow_your_stripes.qmd="D4AF29EB"
~%2FRecon%2Fscreencasts%2Fcode%2FShow_your_stripes_slides.qmd="E7C70A44"
~%2FRecon%2Fscreencasts%2Fcode%2FUS_solar_wind.qmd="67653C72"
~%2FRecon%2Fscreencasts%2Fexams%2Fecon31_4170_2020h.qmd="06F85C1F"
~%2FRecon%2Fscreencasts%2Findex.qmd="F823DDD2"
~%2FRecon%2Fscreencasts%2Fpipeline%2FGender_equality_index_just_interactive_chart.qmd="BB1D72DF"
~%2FRecon%2Fscreencasts%2Fpipeline%2FIdeas.qmd="5066735D"
~%2FRecon%2Fscreencasts%2Fpipeline%2FIndoor_air_pollution.qmd="836D941C"
~%2FRecon%2Fscreencasts%2Fpipeline%2FIntro.qmd="0622267B"
~%2FRecon%2Fscreencasts%2Fpipeline%2FMantalsregister_scraper.qmd="AC17D31C"
~%2FRecon%2Fscreencasts%2Fpipeline%2FRare_earth_elements.qmd="1211AEDA"
~%2FRecon%2Fscreencasts%2Fpipeline%2FShow_your_stripes_remainder.txt="F7755EFC"
~%2FRecon%2Fscreencasts%2Fpipeline%2FUS_solar_wind.qmd="2156FC3F"
~%2FRecon%2Fscreencasts%2Freprex%2Fggiraph_reprex.qmd="9EA80434"
~%2FRecon%2Fscreencasts%2Frmd%2FShow_your_stripes.Rmd="DCF98CC1"
~%2FRecon%2Fscreencasts%2Fscreencasts_grid.qmd="6192E678"
~%2FRecon%2Fscreencasts%2Fslides%2FData-wrangling-1.qmd="A4C6972E"
~%2FRecon%2Fscreencasts%2Fslides%2Fslide-template.qmd="53F8A94A"
~%2FRecon%2Fscreencasts%2Fstyle_blue.css="9B6F28A7"
~%2FRecon%2Fscreencasts%2Ftheme.scss="A02E9465"
